NODE_ENV=test
LOG_LEVEL=debug
PROJECT_ID=main_test
VERSION=1.0.0

# Server
JWT_SECRET_KEY=jhh3h3445
SECRET_KEY=jhh3h3445
SERVER_CONTEXT=http+socket+broker
REQUEST_LOGGING_ENABLED=true

# jest
SOCKET_URL=http://127.0.0.1:8084/ws
API_URL=http://127.0.0.1:2024
PUBLIC_API_URL=http://127.0.0.1:2024
JWT_REFRESH_EXPIRES_IN=7s

# config
RABBITMQ_URL=amqp://user:pass@localhost:5672
TRANSPORTER_URL=redis://:jhh3h3445@localhost:6381/
REDIS_URL=redis://:jhh3h3445@localhost:6381/
MONGODB_URL=mongodb://test:test@localhost:27019/libtrip_test

# Firebase
FIREBASE_API_KEY=apiKey
FIREBASE_AUTH_DOMAIN=local.bibtrip.com
FIREBASE_DATABASE_URL=https://local.bibtrip.com
FIREBASE_PROJECT_ID=bibtrip-project
FIREBASE_STORAGE_BUCKET=bibtrip-project
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789

# misc
FAKE_EMAIL_CONFIRM=true
# mapbox
MAPBOX_TOKEN=token
