NODE_ENV=development
LOG_LEVEL=debug
PROJECT_ID=main
VERSION=1.0.0

# Server
# Prefix for all controllers routes
# BASE_PATH=/
# Url for swagger or another resources
# PUBLIC_API_URL=http://site.com
# local url
API_URL=http://127.0.0.1:5000
SOCKET_URL=http://127.0.0.1:8083/ws
JWT_SECRET_KEY=jhh3h3445
SECRET_KEY=jhh3h3445
# JWT_EXPIRES_IN=30m
# JWT_REFRESH_EXPIRES_IN=30 days
SERVER_CONTEXT=http+broker
# REQUEST_LOGGING_ENABLED=true

# connect
TRANSPORTER_URL=redis://:jhh3h3445@localhost:6381/
REDIS_URL=redis://:jhh3h3445@localhost:6381/
RABBITMQ_URL=amqp://user:pass@localhost:5672
MONGODB_URL=mongodb://razumru:jhh3h3445@localhost:27018/db
# SENTRY_DSN=https://123456@sentry.io/123456

# Firebase
FIREBASE_API_KEY=apiKey
FIREBASE_AUTH_DOMAIN=local.bibtrip.com
FIREBASE_DATABASE_URL=https://local.bibtrip.com
FIREBASE_PROJECT_ID=bibtrip-project
FIREBASE_STORAGE_BUCKET=bibtrip-project
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789
# dynamicLinks
# FIREBASE_DLINK_DOMAIN=https://dlink.bib-trip.com/changePass
# FIREBASE_DLINK_REDIRECT_PASS=http://bib-trip.com/changePass
# FIREBASE_DLINK_ANDROID_PACKAGE=com.bibtrip
# FIREBASE_DLINK_IOS_BUNDLE=com.bibtrip

# misc
# CONFIRM_DLINK_TIMEOUT=300
# FAKE_EMAIL_CONFIRM=true

# mapbox
MAPBOX_TOKEN=example
