NODE_ENV=development
SWAGGER_PATH=/swagger-api
GLOBAL_PATH_PREFIX=/files
HTTP_PORT=5002
# connections
MONGODB_URL=mongodb://passed_way:12345678@localhost:27017/passed_way?authSource=admin
REDIS_URL=redis://:12345678@localhost:6379
# jwt
JWT_SECRET_KEY=g5Gh570Ggt4hf$ghhfd
