NODE_ENV=development
SWAGGER_PATH=/swagger-api
GLOBAL_PATH_PREFIX=/users
HTTP_PORT=5001
# connections
MONGODB_URL=mongodb://passed_way:12345678@localhost:27017/passed_way?authSource=admin
REDIS_URL=redis://:12345678@localhost:6379/
# jwt
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
